# Prueba-T-cnica

./: HenryRamos.2024.PruebaTecnica.sln
HenryRamos.2024.PruebaTecnica.AppWeb/: HenryRamos.2024.PruebaTecnica.AppWeb.csproj
HenryRamos.2024.PruebaTecnica.AppWeb/Controllers/: HomeController.cs
HenryRamos.2024.PruebaTecnica.AppWeb/Models/: ErrorViewModel.cs
HenryRamos.2024.PruebaTecnica.AppWeb/Properties/: launchSettings.json
HenryRamos.2024.PruebaTecnica.AppWeb/Views/: _ViewImports.cshtml
HenryRamos.2024.PruebaTecnica.AppWeb/Views/Shared/: _Layout.cshtml
HenryRamos.2024.PruebaTecnica.BL/: HenryRamos.2024.PruebaTecnica.BL.csproj
HenryRamos.2024.PruebaTecnica.DAL/: DBContext.cs  HenryRamos.2024.PruebaTecnica.DAL.csproj
HenryRamos.2024.PruebaTecnica.EN/: Categoria.cs  HenryRamos.2024.PruebaTecnica.EN.csproj  Producto.cs
