<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>HenryRamos._2024.PruebaTecnica.DAL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HenryRamos.2024.PruebaTecnica.EN\HenryRamos.2024.PruebaTecnica.EN.csproj" />
  </ItemGroup>

</Project>
